<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ver3\DrawGraph2.cs">
    <Files>
      <File FileName="Assets\ver3\DrawGraph2.cs" Line="32" Column="83" />
      <File FileName="Assets\ver3\Pythagoras4.cs" Line="18" Column="53" />
      <File FileName="Assets\ver3\VectorMesh.cs" Line="35" Column="16" />
      <File FileName="Assets\ver3\AnimationVectorMesh.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>