<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Math2\Assets\Pythagoras4.cs">
    <Files>
      <File FileName="..\Math2\Assets\Pythagoras4.cs" Line="8" Column="59" />
      <File FileName="..\Math2\Assets\DrawGraph.cs" Line="18" Column="3" />
      <File FileName="..\Math2\Assets\VectorMesh.cs" Line="34" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>