<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Sheet.cs">
    <Files>
      <File FileName="Assets\Script\SecneCtrl.cs" Line="60" Column="4" />
      <File FileName="Assets\Script\Sheet.cs" Line="87" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\OWNER_Co\Documents\bitbucket_unity2\clockMath\Assets\Script\ClockCalc.cs" line="44" conditionExpression="deg==0" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>