<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneControler.cs">
    <Files>
      <File FileName="Assets\Scripts\base\DrawGraph.cs" Line="79" Column="16" />
      <File FileName="Assets\Scripts\SceneControler2.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\meshLib\CircleVectorMesh.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\meshLib\GridVectorMesh.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\SceneControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\OWNER_Co\Documents\GitHub_Unity\Math4\Assets\Scripts\base\VectorMeshDictionary.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>