<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseOrbitImproved.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneControler.cs" Line="97" Column="28" />
      <File FileName="Assets\Scripts\SceneControler2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\userLib\AnimationSinVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="14" Column="1" />
      <File FileName="Assets\MouseOrbitImproved.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>