<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\bitbucket_unity\MathTest\Assets\MathTest3.cs">
    <Files>
      <File FileName="..\..\bitbucket_unity\MathTest\Assets\MathTest2.cs" Line="10" Column="20" />
      <File FileName="..\..\bitbucket_unity\MathTest\Assets\MathTest3.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>