<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\bitbucket_unity\SheetTest\Assets\Sheet.cs">
    <Files>
      <File FileName="..\..\bitbucket_unity\SheetTest\Assets\Sheet.cs" Line="100" Column="8" />
      <File FileName="..\..\bitbucket_unity\SheetTest\Assets\DrawBox.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>