<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrawGraph.cs">
    <Files>
      <File FileName="Assets\Pythagoras4.cs" Line="28" Column="62" />
      <File FileName="Assets\Pythagoras4.cs" Line="28" Column="62" />
      <File FileName="Assets\DrawGraph.cs" Line="89" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>