<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VectorMesh.cs">
    <Files>
      <File FileName="Assets\VectorMeshDictionary.cs" Line="23" Column="2" />
      <File FileName="Assets\Pythagoras4.cs" Line="17" Column="45" />
      <File FileName="Assets\DrawGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorMesh.cs" Line="76" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>