<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrawGraph.cs">
    <Files>
      <File FileName="Assets\DrawGraph.cs" Line="13" Column="3" />
      <File FileName="Assets\VectorMesh.cs" Line="14" Column="6" />
      <File FileName="Assets\Pythagoras4.cs" Line="1" Column="1" />
      <File FileName="Assets\DictionaryBaseTest.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>