<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MathGraph\DrawGraph.cs">
    <Files>
      <File FileName="Assets\Pythagoras4.cs" Line="34" Column="9" />
      <File FileName="Assets\MathGraph\AnimationVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\MathGraph\VectorMesh.cs" Line="25" Column="1" />
      <File FileName="Assets\MathGraph\DrawGraph.cs" Line="137" Column="19" />
      <File FileName="Assets\MathGraph\VectorMeshDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\GridVectorMesh.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>