<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridVectorMesh.cs">
    <Files>
      <File FileName="Assets\GridVectorMesh.cs" Line="59" Column="26" />
      <File FileName="Assets\MathGraph\DrawGraph.cs" Line="127" Column="80" />
      <File FileName="Assets\Pythagoras4.cs" Line="35" Column="58" />
      <File FileName="Assets\MathGraph\VectorMesh.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>