<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pythagoras4.cs">
    <Files>
      <File FileName="Assets\Pythagoras4.cs" Line="37" Column="64" />
      <File FileName="Assets\Pythagoras4.cs" Line="37" Column="64" />
      <File FileName="Assets\GridVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\MathGraph\DrawGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\MathGraph\VectorMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>