<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneControler.cs">
    <Files>
      <File FileName="Assets\Scripts\MathGraph\DrawGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationSinVectorMesh.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\SceneControler.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\Math2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathGraph\VectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathGraph\CircleVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathGraph\DrawGraph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Owner\Documents\GitHub_Unity\Math2\Assets\Scripts\SceneControler.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>