<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DictionaryBaseTest.cs">
    <Files>
      <File FileName="Assets\Pythagoras4.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Pythagoras4.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorMeshDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\DictionaryBaseTest.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>