<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stock.cs">
    <Files>
      <File FileName="Assets\Scripts\Math2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationSinVectorMesh.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\stock.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>