<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Math2.cs">
    <Files>
      <File FileName="Assets\Scripts\Pythagoras4.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\MathGraph\GridVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationSinVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Math2.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>