<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MathGraph\VectorMeshDictionary.cs">
    <Files>
      <File FileName="Assets\Scripts\MathGraph\VectorMeshDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathGraph\DrawGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationSinVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Math2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathGraph\VectorMeshDictionary.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>