<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MathGraph\DrawGraph.cs">
    <Files>
      <File FileName="Assets\Pythagoras4.cs" Line="1" Column="1" />
      <File FileName="Assets\MathGraph\AnimationVectorMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\MathGraph\VectorMesh.cs" Line="25" Column="1" />
      <File FileName="Assets\MathGraph\DrawGraph.cs" Line="128" Column="2" />
      <File FileName="Assets\MathGraph\VectorMeshDictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\OWNER_Co\Documents\GitHub_Unity\Math2\Assets\MathGraph\DrawGraph.cs" line="171" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>